<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<link rel="stylesheet" href="webstyles.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 15px;
}

/* Header/logo Title */
.header {
  padding: 170px;
  color: white;
  column-count: 2;
  column-gap: 40px;
  background-color:#00427c;
}
.header2 {
  padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 30px;
}
.header3 {
  padding: 170px;
    background-color:#00427c;

}

/* Increase the font size of the heading */
.header h1 {
  font-size: 37px;
  color:white;
  padding-top:100px;
  font-family:system-ui;
}
.header img {
  padding-bottom: 50px;
  width:130%;

}
.abc {
   text-align:justify;
   font-family:cursive;
   font-size:23px;
   color:grey;
}
.button2 {
  border: none;
  color: white;
  padding: 15px 32px ;
  text-align: center;
  text-decoration:none;
  text-decoration-style: solid;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  padding-right:60px;
  padding-left:60px;
}
.button2 {background-color: #8DD9CC;
border-radius:12px;
}
/* Add a black background color to the top navigation */
.topnav {
  background-color: #00427c;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  color: #f2f2f2;
  font-weight: bolder;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */


/* Style the top navigation bar */

/* Column container */
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 40px;
}

/* Main column */
.main {
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
  <div class="topnav">
    <a href="#home">Open projects</a>
    <a href="#news">Operator Owner</a>
    <a href="#contact">Investor</a>
    <a href="#about">How it Works</a>
  </div>

<div class="header">

  <h1><b>Lorem ipswum dolor sit amet.<br>Lorem ipswum dolor sit amet.</b></h1><br>
   <a href="https://www.w3docs.com/" class="button2" style="font-size : 20px;"><b>CONTACT US</b></a>
<img src="https://www.cv-library.co.uk/career-advice/wp-content/uploads/2018/06/What-is-it-like-working-in-IT.jpg">

</div>
<br>
<br>
<div class="header2">
<table cellspacing="9">
  <tr>
    <td><img src="https://d1ngglk168riv7.cloudfront.net/n/wp-content/uploads/2020/10/04182006/Main-Picture-scaled.jpg" width=70% height="70%"></td>
    <td><p font-weight: "bolder;"> PARAGRAPH 1</p>
      <p class="abc">Create a landing page based on the design provided in the link above. The main objective of the project is to create a responsive webpage that should work on the majority of devices.</p></td>
  </tr>
  <br>
  <br>
  <tr>
    <td><p font-weight: "bolder;"> PARAGRAPH 1</p><br>
      <p class="abc">Create a landing page based on the design provided in the link above. The main objective of the project is to create a responsive webpage that should work on the majority of devices.</p></td>

    <td><img src="https://bsmedia.business-standard.com/_media/bs/img/article/2020-03/20/full/1584724669-8489.jpg" width=80% height="80%"></td>
    </tr>
    <br>
    <tr>
      <td><img src="https://img.etimg.com/thumb/msid-74945159,width-640,resizemode-4,imgsize-1034392/work-from-home-like-a-pro.jpg" width=70% height="70%"></td>
      <td><p font-weight: "bolder;"> PARAGRAPH 1</p><br>
        <p class="abc">Create a landing page based on the design provided in the link above. The main objective of the project is to create a responsive webpage that should work on the majority of devices.</p></td>
    </tr>
</table>

</div>

<div class="header3">
  <div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="https://landerapp.com/blog/wp-content/uploads/2018/07/testimonial-1-940x600.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="https://landerapp.com/blog/wp-content/uploads/2018/07/testimonial-1-940x600.jpg" style="width:100%">

    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="https://landerapp.com/blog/wp-content/uploads/2018/07/testimonial-1-940x600.jpg" style="width:100%">

    </div>

    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>

  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
<div class="header2">
<table cellspacing="9">
  <tr>
    <td><img src="https://d1ngglk168riv7.cloudfront.net/n/wp-content/uploads/2020/10/04182006/Main-Picture-scaled.jpg" width=70% height="70%"></td>
    <td><p font-weight: "bolder;"> PARAGRAPH 1</p>
      <p class="abc">Create a landing page based on the design provided in the link above. The main objective of the project is to create a responsive webpage that should work on the majority of devices.</p></td>
  </tr>
</table>
  <br>
  <div class="header4">
  <h2>QUESTIONS</h2>
  <h3>Triatech is ready to assist you to make sure evrything goes smoothly</h3>
  <img src="https://i2.wp.com/techweez.com/wp-content/uploads/2015/05/chat-phone-email.png?fit=640%2C269&ssl=1" width=30%>
</div>

<div class="header5">
  <hr>
  <img src="https://www.and.org.au/data/Blog/2019/Accessible_Social_Media_Posts_Facebook_Instagram_LinkedIn_Twitter.jpg" width="30%">
  <h4>Terms of Service - Privacy Policy - 2021 Tria Tech</h4>
  <h4>Website by Me</h4>
</div>

</body>
</html>
